<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GastosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_end_color"
        android:backgroundTint="@android:color/holo_green_dark"
        tools:context=".HomeActivity">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartAhorros"
            android:layout_width="390dp"
            android:layout_height="623dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/agregar"
            android:layout_width="109dp"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="agregarAhorro"
            android:text="Agregar"
            android:textAlignment="center"
            app:iconGravity="top"
            app:iconPadding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pieChartAhorros"
            app:layout_constraintVertical_bias="0.594" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>